# Algorithme-de-Huffman

./: .gitignore  README.md
.github/workflows/: CICD.yaml  (+1 more)
src/HuffmanWeb/: .gitignore  Directory.Packages.props  Dockerfile  HuffmanWeb.sln  HuffmanWeb.slnx  dotnet-tools.json  package-lock.json  package.json
src/HuffmanWeb/HuffmanWeb.Algorithm/: Algorithms.cs  DFS.cs  Graph.cs  Huffman.cs  HuffmanNode.cs  HuffmanNodeWeighted.cs  HuffmanWeb.Algorithm.csproj  Link.cs  Node.cs  WeightedGraph.cs  WeightedNode.cs
src/HuffmanWeb/HuffmanWeb.Algorithm/Extensions/: HashTableExtensions.cs  WeightedGraphExtensions.cs
src/HuffmanWeb/HuffmanWeb.Common/: Class1.cs
src/HuffmanWeb/HuffmanWeb.Common/DTOs/: Character.cs  HuffmanNode.cs  HuffmanNodeWeighted.cs  Link.cs  WeightedGraph.cs
src/HuffmanWeb/HuffmanWeb.Common/DTOs/Requests/: DecodeRequest.cs  EncodeRequest.cs
src/HuffmanWeb/HuffmanWeb.Common/DTOs/Responses/: DecodeResponse.cs  EncodeResponse.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  HuffmanWeb - Backup.Mobile.Client.csproj  HuffmanWeb.Mobile.Client.csproj  HuffmanWeb.Mobile.Client.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/ApiInterfaces/: IDecodeApi.cs  IEncodeApi.cs  IHuffmanApi.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Commands/: EncodeCommandViewModel  EncodeCommandViewModel.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Components/: PanContainer.cs  PinchToZoomContainer.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Components/BinaryTree/: BinaryTreeDrawable.cs  GraphicNode.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Enumerations/: ErrorTypeEnum.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/: DecodePage.xaml  DecodePage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Decode/: DecodeForm.xaml  DecodeForm.xaml.cs  DecodeTabbedPage.xaml  DecodeTabbedPage.xaml.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/: EncodeForm.xaml  EncodeForm.xaml.cs  EncodeMatchingTable.xaml  EncodeMatchingTable.xaml.cs  EncodeTabbedPage.xaml  EncodeTabbedPage.xaml.cs  EncodeTree.xaml  EncodeTree.xaml.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/Components/: EncodeForm.xaml  EncodeForm.xaml.cs  EncodeMatchingTable.xaml  EncodeMatchingTable.xaml.cs  EncodeTree.xaml  EncodeTree.xaml.cs  EncodingStatsDisplay.xaml  EncodingStatsDisplay.xaml.cs  HuffmanBinaryString.xaml  HuffmanBinaryString.xaml.cs  MatchingTable.xaml  MatchingTable.xaml.cs
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Resources/Strings/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
src/HuffmanWeb/HuffmanWeb.Mobile.Client/Resources/Styles/: Colors.xaml  Styles.xaml
src/HuffmanWeb/HuffmanWeb.Mobile.Client/ViewModels/: BaseViewModel.cs  DecodeViewModel.cs  EncodeTreeViewModel.cs  EncodeViewModel.cs
src/HuffmanWeb/HuffmanWeb.Server/: HuffmanWeb.Server.csproj  HuffmanWeb.Server.http  Program.cs
src/HuffmanWeb/HuffmanWeb.Server/DTOs/: Character.cs  DecodeRequest.cs  DecodeResponse.cs  EncodeRequest.cs  EncodeResponse.cs  TextToEncodeResponse.cs
src/HuffmanWeb/HuffmanWeb.Server/Properties/: launchSettings.json
src/HuffmanWeb/HuffmanWeb.UnitTests/: HuffmanAlgorithmsTests.cs  HuffmanWeb.UnitTests.csproj
src/HuffmanWeb/huffmanweb.client/: PIPELINE_INTEGRATION.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/HuffmanWeb/huffmanweb.client/coverage/: index.html  lcov.info
src/HuffmanWeb/huffmanweb.client/coverage/lcov-report/: index.html
src/HuffmanWeb/huffmanweb.client/coverage/lcov-report/src/: App.tsx.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/: App.tsx.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/Interfaces/: MenuProps.tsx.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/components/: Menu.tsx.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/dtos/: Character.tsx.html  HuffmanNode.tsx.html  Link.tsx.html  WeightedGraph.tsx.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/hooks/: index.html  useTextareaForm.ts.html
src/HuffmanWeb/huffmanweb.client/coverage/src/styles/: dialogStyles.ts.html  index.html
src/HuffmanWeb/huffmanweb.client/coverage/src/utils/: apiClient.ts.html  index.html  stringUtils.ts.html
src/HuffmanWeb/huffmanweb.client/src/: App.css  App.tsx  index.css  main.tsx  simple.css  tree.css
src/HuffmanWeb/huffmanweb.client/src/Interfaces/: BinaryHuffmanProps.tsx  CharactersListProps.tsx  MenuProps.tsx  SizeStatsProps.ts  TextToEncodeFormProps.tsx  TreeChildrenProps.tsx  TreeProps.tsx
src/HuffmanWeb/huffmanweb.client/src/Interfaces/Decode/: DecodeFormProps.tsx  DecodedTextProps.tsx
src/HuffmanWeb/huffmanweb.client/src/Interfaces/Encode/: CharactersListProps.tsx  JsonModalProps.tsx  TextToEncodeFormProps.tsx  TreeChildrenProps.tsx  TreeProps.tsx
src/HuffmanWeb/huffmanweb.client/src/components/: BinaryHuffman.tsx  CharacterIListItem.tsx  JsonModal.tsx  MatchingTable.tsx  Menu.tsx  SizeStats.tsx  TextToEncodeForm.tsx  Tree.tsx  TreeChildren.tsx
src/HuffmanWeb/huffmanweb.client/src/components/Decode/: Decode.tsx  DecodeForm.tsx  DecodedText.tsx
src/HuffmanWeb/huffmanweb.client/src/components/Encode/: BinaryHuffman.tsx  CharacterIListItem.tsx  Encode.tsx  JsonModal.tsx  MatchingTable.tsx  SizeStats.tsx  TextToEncodeForm.tsx  Tree.tsx  TreeChildren.tsx
src/HuffmanWeb/huffmanweb.client/src/components/Layout/: SteampunkLayout.css  SteampunkLayout.test.tsx  SteampunkLayout.tsx
src/HuffmanWeb/huffmanweb.client/src/dtos/: Character.tsx  HuffmanNode.tsx  Link.tsx  WeightedGraph.tsx  textToEncodeResponse.tsx
src/HuffmanWeb/huffmanweb.client/src/hooks/: useTextareaForm.test.ts  useTextareaForm.ts
src/HuffmanWeb/huffmanweb.client/src/styles/: dialogStyles.ts
src/HuffmanWeb/huffmanweb.client/src/utils/: apiClient.test.ts  apiClient.ts  stringUtils.test.ts  stringUtils.ts
(+93 files in other folders)
