<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HuffmanWeb.Mobile.Client.Pages.Encode.Components"
             x:Class="HuffmanWeb.Mobile.Client.Pages.Encode.EncodeForm"
             Title="Encodage du texte"
             Loaded="OnPageLoaded">
    <VerticalStackLayout VerticalOptions="Fill">
        
        <Label 
            Text="Saisissez le texte à encoder"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame Margin="5,2"  Padding="0,10" 
                    HeightRequest="300" 
               Background="Beige">
            <ScrollView HeightRequest="300"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Always" WidthRequest="380" IsEnabled="True" ZIndex="2000">
                <Editor x:Name="textToEncode" 
                        
                        Text="{Binding TextToEncode}"
                        AutoSize="TextChanges" />
            </ScrollView>
        </Frame>
        <Grid ColumnDefinitions="3*,*,*" HorizontalOptions="FillAndExpand" >
            <Button x:Name="ResetBtn" Grid.Column="1" Margin="0,10" Padding="10,0" Text="Effacer" HorizontalOptions="Center" Clicked="ResetBtn_Clicked" />
            <Button x:Name="EncodeBtn" Grid.Column="2" Margin="0,10" Padding="10,0" Text="Encoder" HorizontalOptions="Center" Clicked="EncodeBtn_Clicked"/>
        </Grid>
        
        <ActivityIndicator IsVisible="{Binding IsWorking}" IsRunning="{Binding IsWorking}" />
        <components:HuffmanBinaryString HuffmanString="{Binding Response.EncodedBinaryString}" />
        <components:EncodingStatsDisplay 
            OriginalSize="{Binding Response.OriginalSize}" 
            EncodedSize="{Binding Response.EncodedSize}" 
            CompressionPercent="{Binding CompressionPercent}"/>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <Button Grid.Column="0" Margin="5,2"  Padding="0,10"
                x:Name="MatchingTablebtn"
                Text="Table de correspondance" 
                SemanticProperties.Hint="Access to Matching table"
                Clicked="MatchingTablebtn_Clicked"
                HorizontalOptions="Fill" 
            IsVisible="False"/>
            <Button Grid.Column="1" Margin="5,2"  Padding="0,10"
                x:Name="TreeBtn"
                Text="Arbre" 
                SemanticProperties.Hint="Access to binary tree"
                Clicked="TreeBtn_Clicked"
                HorizontalOptions="Fill" 
            IsVisible="False"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
